<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .text{
            position: relative;
            top: -140px;
            float: right;
            font-size: 130px;
            font-weight: 900;
            color: rgb(230, 78, 78);
            text-shadow:red 1px 10px,
                         cyan 5px 0;


        }
        .ajeet{
            background: rgba(0, 212, 225);
            background: linear-gradient(45deg, rgba(0,212,225,1) 0%, rgba(11,3,45,1) 100%);
            background-image: url("unsplash.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .glass-card{
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.25);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            padding: 38px;
            filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }.card{
            width: 100%;
            height: 100%;

        }
        .banner-image{
            background-image: url("car.jpg");
            background-position: center;
            background-size: cover;
            height: 300px;
            width: 100%;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
        h1{
            font-family: "Righteous", sans-serif;
            color: rgba(255, 255, 255, 0.98);
            text-transform: uppercase;
            font-size: 2.4rem;
        }
        p {
            color: #fff;
            font-family: "Lato", sans-serif;
            text-align: center;
            font-size: 0.8rem;
            line-height: 150%;
            letter-spacing: 2px;
            text-transform: uppercase;

        }
        .button-card{
            margin-top: 18px;
        }
        .btn{
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 12px;
            font-size: 0.8rem;
            letter-spacing: 2px;
            cursor: pointer;
        }
        .btn + .btn{
            margin-left: 10px;
        }
        .outline{
            background: transparent;
            color: rgba(0, 212, 225, 0.9);
            border: 1px solid rgba(0, 212, 225, 0.6);
            transition: all 0.3s ease;
        }
        .outline:hover{
            transform: scale(1.125);
            color: rgba(0, 212, 225, 0.9);
            border-color: rgba(0, 212, 225, 0.9);
            transition: all 0.3s ease;
        }
        .fill{
            background: rgb(0, 212, 255, 0.9);
            color: rgba(255, 255, 225, 0.95);
            filter: drop-shadow(0);
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .fill:hover{
            transform: scale(1.125);
            border-color: rgba(255, 255, 225, 0.9);
            filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
            transition: all 0.3s ease;
        }


    .photos{
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #101011;

    }
    .gallery{
        position: relative;
        width: 300px;
        height: 200px;
        transform-style: preserve-3d;
        animation: rotate 20s linear infinite;
    }
    @keyframes rotate {
        from{
            transform: perspective(1200px) rotateY(0);
        }
        to{
            transform: perspective(1200px) rotateY(360deg);
        }
        
    }
    .gallery span{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(380deg);
    }
    .gallery span img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    </style>
</head>
<body>
    <nav class="navbar">
        <button onclick="toggleMenu()" class="burger"></button>
        <button class="button">Home</button>
        <div class="dropdowns">
            <div class="dropdown">
                <button class="button">
                    Services
                    <img src="chevron.svg" alt="">
                </button>
                <div class="dropdown-menu">
                    <button>UI/UX Consultancy</button>
                    <button>Website Development</button>
                    <button>SEO Advice</button>
                </div>
            </div>

            <div class="dropdown">
                <button class="button">
                    Products
                    <img src="chevron.svg" alt="">
                </button>
                <div class="dropdown-menu">
                    <button>UI/UX Consultancy</button>
                    <button>Website Development</button>
                    <button>SEO Advice</button>
                </div>
            </div>

            <div class="dropdown">
                <button class="button">
                    Supports
                    <img src="chevron.svg" alt="">
                </button>
                <div class="dropdown-menu">
                    <button>UI/UX Consultancy</button>
                    <button>Website Development</button>
                    <button>SEO Advice</button>
                </div>
            </div>




        </div>
    </nav>


    <main>
    <div class="ajeet">
        <div class="glass-card">
            
            <div class="card">
                <div class="banner-image"></div>
                <h1>Toyota Supra</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellat,<br> ut incidunt sequi consequatur vitae hic fugiat repellendus.</p>
            </div>
            <div class="button-card">
                <button class="btn outline">DETAILS</button>
                <button class="btn fill">BUY NOW</button>
            </div>
        </div>
    </div>
    </main>
<div class="text">
    Tiktok
</div>
<div class="photos">
<div class="gallery">
    <span style="--i:1">
        <img src="" alt="">
    </span>
    <span style="--i:2">
        <img src="" alt="">
    </span>
    <span style="--i:3">
        <img src="" alt="">
    </span>
    <span style="--i:4">
        <img src="" alt="">
    </span>
    <span style="--i:5">
        <img src="" alt="">
    </span>
    <span style="--i:6">
        <img src="" alt="">
    </span>
    <span style="--i:7">
        <img src="" alt="">
    </span>
    <span style="--i:8">
        <img src="" alt="">
    </span>
</div>
</div>




<footer class="footer">
    <div class="footer_container">
        <div class="footer_top">
            <div>
                <h6 class="footer_title">Microsoft Store</h6>
                <ul class="footer_list">
                    <li class="footer_list-item">
                        <a href="" class="footer_list-link">About</a>
                    </li>

                    <li class="footer_list-item">
                        <a href="" class="footer_list-link">Careers</a>
                    </li><li class="footer_list-item">
                        <a href="" class="footer_list-link">Affiliates</a>
                    </li><li class="footer_list-item">
                        <a href="" class="footer_list-link">Sitemap</a>
                    </li>



                </ul>
            </div>

            <div>
                <h6 class="footer_title">Education</h6>
                <ul class="footer_list">
                    <li class="footer_list-item">
                        <a href="" class="footer_list-link">About</a>
                    </li>

                    <li class="footer_list-item">
                        <a href="" class="footer_list-link">Careers</a>
                    </li><li class="footer_list-item">
                        <a href="" class="footer_list-link">Affiliates</a>
                    </li><li class="footer_list-item">
                        <a href="" class="footer_list-link">Sitemap</a>
                    </li>



                </ul>
            </div>

            <div>
                <h6 class="footer_title">Business</h6>
                <ul class="footer_list">
                    <li class="footer_list-item">
                        <a href="" class="footer_list-link">About</a>
                    </li>

                    <li class="footer_list-item">
                        <a href="" class="footer_list-link">Careers</a>
                    </li><li class="footer_list-item">
                        <a href="" class="footer_list-link">Affiliates</a>
                    </li><li class="footer_list-item">
                        <a href="" class="footer_list-link">Sitemap</a>
                    </li>



                </ul>
            </div>

            <div>
                <h6 class="footer_title">Company</h6>
                <ul class="footer_list">
                    <li class="footer_list-item">
                        <a href="" class="footer_list-link">About</a>
                    </li>

                    <li class="footer_list-item">
                        <a href="" class="footer_list-link">Careers</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="" class="footer_list-link">Affiliates</a>
                    </li>
                    <li class="footer_list-item">
                        <a href="" class="footer_list-link">Sitemap</a>
                    </li>



                </ul>
            </div>

        </div>

        <hr class="footer_divider">
        <div class="footer_bottom">
            <span class="copyright">...</span>
            <ul class="footer_list">
                <li class="footer_list-item">
                    <a href="" class="footer_list-link">
                        <i class="ri-facebook-circle-line"></i>
                    </a>
                </li>




            </ul>
        </div>
    </div>
</footer>


    <script>
        const toggleMenu = () => document.body.classList.toggle('open')
    </script>
</body>
</html>